<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      /*@font-face {
        font-family: "JetBrains Mono";
        src: url("https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono@v1.0.4/web/woff2/JetBrainsMono-Regular.woff2") format("woff2"),
             url("https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono@v1.0.4/web/woff/JetBrainsMono-Regular.woff") format("woff");
        font-size: 10pt;
      }*/

      body {
        margin: 0;
        padding: 1em 10% 0;
        background-color: lightgrey;
      }

      .cm-focused {
        outline: none !important;
      }

      #app {
        max-width: 80%;
        margin: auto;
      }

      #app > * {
        margin: 0.2rem 0;
      }

      .editor, pre {
        background-color: white;
      }

      .cm-wrap {
        border: 1px solid silver;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
